# cart-list-mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rodrigohenriques/picnic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rodrigohenriques/picnic/: AndroidApplication.java  ProductsActivity.java
app/src/main/java/com/github/rodrigohenriques/picnic/di/: AppComponent.java  AppModule.java
app/src/main/java/com/github/rodrigohenriques/picnic/presenter/: CartListPresenter.java  CartListPresenterImpl.java  Presenter.java
app/src/main/java/com/github/rodrigohenriques/picnic/ui/: AndroidUiThreadExecutor.java
app/src/main/java/com/github/rodrigohenriques/picnic/ui/activities/: BaseActivity.java  CartListActivity.java  ProductDetailActivity.java  ProductsActivity.java
app/src/main/java/com/github/rodrigohenriques/picnic/ui/adapter/: CartListAdapter.java  ProductDetailAdapter.java
app/src/main/java/com/github/rodrigohenriques/picnic/ui/custom/: CurrencyFormatter.java  NetherlandsCurrencyFormatter.java  SquareCardView.java  SquareImageView.java
app/src/main/java/com/github/rodrigohenriques/picnic/view/: CartListView.java  IView.java  ProductDetailView.java
app/src/main/java/com/github/rodrigohenriques/picnic/viewmodel/: ProductViewModel.java
app/src/main/res/layout/: activity_cart_list.xml  activity_product_detail.xml  activity_products.xml  recyclerview_holder_cart_list.xml  recyclerview_holder_product_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/rodrigohenriques/picnic/: ExampleUnitTest.java
app/src/test/java/com/github/rodrigohenriques/picnic/ui/custom/: NetherlandsCurrencyFormatterTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/github/rodrigohenriques/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/rodrigohenriques/data/api/: PicNicApi.java
data/src/main/java/com/github/rodrigohenriques/data/entities/: CartListResponse.java  ListMarshaller.java  Marshaller.java  ProductResponse.java  ProductResponseMarshaller.java
data/src/main/java/com/github/rodrigohenriques/data/internal/di/: DataModule.java
data/src/main/java/com/github/rodrigohenriques/data/repository/: RemoteProductRepository.java
data/src/test/java/com/github/rodrigohenriques/data/: ApiUnitTest.java  ExampleUnitTest.java
data/src/test/java/com/github/rodrigohenriques/data/repository/: RemoteProductRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/github/rodrigohenriques/domain/entities/: Product.java
domain/src/main/java/com/github/rodrigohenriques/domain/interactor/: AbstractUseCase.java  Callback.java  GetCartListUseCase.java  GetCartListUseCaseImpl.java  GetProductDetailUseCase.java  GetProductDetailUseCaseImpl.java  GetProductsUseCase.java  GetProductsUseCaseImpl.java  UiThreadExecutor.java  UseCase.java
domain/src/main/java/com/github/rodrigohenriques/domain/repository/: ProductRepository.java
domain/src/test/java/com/github/rodrigohenriques/domain/interactor/: GetProductsUseCaseImplTest.java  SecondaryThreadExecutor.java  UseCaseImplTest.java  UseCasesTest.java
