apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def application = rootProject.ext.application
    def versions = rootProject.ext.versions

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.github.rodrigohenriques.picnic"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode application.versionCode
        versionName application.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    compile project(":data")

    compile dependencies.butterknife
    compile dependencies.appcompat_v7
    compile dependencies.support_design
    compile dependencies.recycler
    compile dependencies.cardview
    compile dependencies.dagger2

    apt dependencies.dagger2_compiler

    provided dependencies.jsr250

    testCompile testDependencies.junit
}
