<?xml version="1.0" encoding="utf-8"?>
<br.com.suamusica.app.ui.custom.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/squareCardViewMargin"
    card_view:cardCornerRadius="@dimen/squareCardViewCornerRadius"
    card_view:cardElevation="@dimen/squareCardViewElevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder" />

        <RelativeLayout
            android:id="@+id/viewgroup_product_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/imageview_product"
            android:layout_gravity="bottom"
            android:alpha="60"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/textview_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Banana"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/textview_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_product_name"
                android:text="marciafellipe"
                android:textSize="14sp"
                android:typeface="sans" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Used for the ripple effect on touch -->
    <LinearLayout
        android:id="@+id/mainHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal" />

</br.com.suamusica.app.ui.custom.SquareCardView>